<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #e2e2e2;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="projetoii.design.administrator.shop.data.product.discount.add.previous.FXMLProductPreviousDiscountController">
    <children>
      <Button layoutX="10.0" layoutY="18.0" mnemonicParsing="false" prefWidth="100.0" text="ANTERIOR" />
      <Button layoutX="380.0" layoutY="18.0" mnemonicParsing="false" prefWidth="100.0" text="PRÓXIMO" />
      <Button layoutX="490.0" layoutY="18.0" mnemonicParsing="false" prefWidth="100.0" text="CANCELAR" />
   </children>
</AnchorPane>
