<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="170.0" prefWidth="280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="projetoii.design.user.work.sale.saved.delete.FXMLDeleteSavedSaleController">
    <children>
      <Label layoutX="9.0" layoutY="23.0" text="Deseja eliminar a venda?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="152.0" layoutY="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Sim" />
      <Button layoutX="8.0" layoutY="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Não" />
   </children>
</AnchorPane>
