<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="warehouseTopMenu" prefHeight="350.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoii.design.administrator.warehouse.menu.top.FXMLWarehouseTopMenuController">
   <top>
      <Pane layoutX="-1.0" prefHeight="60.0" prefWidth="706.0" style="-fx-background-color: #2a2a2a;" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton id="warehouseButton" fx:id="warehouseButton" focusTraversable="false" mnemonicParsing="false" onAction="#switchCenter" prefHeight="59.0" prefWidth="175.0" stylesheets="@css/button/warehouseTopMenuButton.css" text="ARMAZÉM" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="employeeButton" focusTraversable="false" layoutX="177.0" mnemonicParsing="false" onAction="#switchCenter" prefHeight="59.0" prefWidth="175.0" stylesheets="@css/button/warehouseTopMenuButton.css" text="FUNCIONÁRIO" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton id="repositionButton" fx:id="repositionButton" focusTraversable="false" layoutX="354.0" mnemonicParsing="false" onAction="#switchCenter" prefHeight="59.0" prefWidth="175.0" stylesheets="@css/button/warehouseTopMenuButton.css" text="REPOSIÇÕES" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton id="boxButton" fx:id="boxButton" focusTraversable="false" layoutX="531.0" mnemonicParsing="false" onAction="#switchCenter" prefHeight="59.0" prefWidth="175.0" stylesheets="@css/button/warehouseTopMenuButton.css" text="CAIXAS" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
         </children>
      </Pane>
   </top>
</BorderPane>
