<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="700.0" style="-fx-background-color: #2d2d2f;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoii.design.administrator.shop.employee.schedule.list.FXMLEmployeeSchedulePointController">
    <children>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="&lt;" />
      <Button disable="true" layoutX="585.0" layoutY="10.0" mnemonicParsing="false" text="&gt;" />
      <Label layoutX="45.0" layoutY="14.0" prefWidth="150.0" text="Semana de 13 a 19" textFill="WHITE" />
      <Label alignment="CENTER_RIGHT" layoutX="425.0" layoutY="14.0" prefWidth="150.0" text="Semana de 27 a 2 " textFill="WHITE" />
      <Label alignment="CENTER" layoutX="255.0" layoutY="9.0" prefWidth="100.0" text="Maio de 2018" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="255.0" layoutY="24.0" prefWidth="100.0" text="20 a 26" textFill="#d0d0d0" />
      <Pane layoutX="620.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #404042;" />
      <Pane layoutY="45.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #f1f1f1;">
         <children>
            <Pane prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #e2e2e2;">
               <children>
                  <Button id="segundaBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" stylesheets="@css/button/scheduleButton.css" text="SEGUNDA" />
                  <Button id="tercaBtn" layoutX="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" stylesheets="@css/button/scheduleButton.css" text="TERÇA" />
                  <Button id="quartaBtn" layoutX="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" stylesheets="@css/button/scheduleButton.css" text="QUARTA" />
                  <Button id="quintaBtn" layoutX="300.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" stylesheets="@css/button/scheduleButton.css" text="QUINTA" />
                  <Button id="sextaBtn" layoutX="400.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" stylesheets="@css/button/scheduleButton.css" text="SEXTA" />
                  <Button id="sabadoBtn" layoutX="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" stylesheets="@css/button/scheduleButton.css" text="SÁBADO" />
                  <Button id="domingoBtn" layoutX="600.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" stylesheets="@css/button/scheduleButton.css" text="DOMINGO" />
               </children>
            </Pane>
            <Pane layoutY="50.0" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #e2e2e2;">
               <children>
                  <Label layoutX="10.0" layoutY="16.0" prefWidth="150.0" text="9:00h - 12:00h" />
               </children>
            </Pane>
            <Pane layoutY="100.0" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ececec;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/signin.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="17.0" prefWidth="250.0" text="Entrou às 9:05h" />
               </children>
            </Pane>
            <Pane layoutY="150.0" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ededed;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/signout.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="17.0" prefWidth="250.0" text="Saiu às 12:02h" />
               </children>
            </Pane>
            <Pane layoutY="200.0" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #e2e2e2;">
               <children>
                  <Label layoutX="10.0" layoutY="16.0" prefWidth="150.0" text="13:30h - 18:30h" />
               </children>
            </Pane>
            <Pane layoutY="250.0" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ececec;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/signin.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="17.0" prefWidth="250.0" text="Entrou às 13:31h" />
               </children>
            </Pane>
            <Pane layoutY="300.0" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #ededed;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/signout.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="17.0" prefWidth="250.0" text="Saiu às 18:42h" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="395.0" prefHeight="60.0" prefWidth="700.0" style="-fx-background-color: #e2e2e2;">
         <children>
            <Button layoutX="590.0" layoutY="18.0" mnemonicParsing="false" prefWidth="100.0" text="VOLTAR" />
         </children>
      </Pane>
      <ComboBox layoutX="630.0" layoutY="10.0" prefWidth="60.0" promptText="PT" />
   </children>
</AnchorPane>
