<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="projetoii.design.administrator.warehouse.employee.list.detail.FXMLEmployeeDetailController">
    <children>
      <Label layoutX="10.0" layoutY="14.0" prefWidth="100.0" text="Nome" />
      <TextField editable="false" layoutX="111.0" layoutY="10.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="47.0" prefWidth="100.0" text="Morada" />
      <TextField editable="false" layoutX="111.0" layoutY="43.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="82.0" prefWidth="100.0" text="Data Nascimento" />
      <DatePicker disable="true" editable="false" layoutX="111.0" layoutY="78.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="117.0" prefWidth="100.0" text="Sexo" />
      <ComboBox disable="true" layoutX="111.0" layoutY="113.0" prefWidth="150.0" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="82.0" prefWidth="100.0" text="Tipo Funcionário" />
      <ComboBox disable="true" layoutX="440.0" layoutY="78.0" prefWidth="150.0" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="117.0" prefWidth="100.0" text="Activo" />
      <ComboBox disable="true" layoutX="440.0" layoutY="113.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="152.0" prefWidth="100.0" text="Hora Entrada 1" />
      <TextField editable="false" layoutX="111.0" layoutY="148.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="187.0" prefWidth="100.0" text="Hora Saída 1" />
      <TextField editable="false" layoutX="111.0" layoutY="183.0" prefWidth="150.0" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="152.0" prefWidth="100.0" text="Hora Entrada 2" />
      <TextField editable="false" layoutX="440.0" layoutY="148.0" prefWidth="150.0" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="187.0" prefWidth="100.0" text="Hora Saída 2" />
      <TextField editable="false" layoutX="440.0" layoutY="183.0" prefWidth="150.0" />
      <Pane layoutY="220.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #e2e2e2;">
         <children>
            <Button layoutX="430.0" layoutY="18.0" mnemonicParsing="false" prefWidth="50.0" text="OK" />
            <Button layoutX="490.0" layoutY="18.0" mnemonicParsing="false" prefWidth="100.0" text="CANCELAR" />
         </children>
      </Pane>
      <ComboBox layoutX="530.0" layoutY="10.0" prefWidth="60.0" promptText="PT" />
   </children>
</AnchorPane>
