<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoii.design.administrator.warehouse.data.product.add.FXMLAddProductController">
    <children>
      <Label layoutX="10.0" layoutY="14.0" prefWidth="100.0" text="Código de Barras" />
      <TextField fx:id="barCodeText" layoutX="111.0" layoutY="10.0" onKeyReleased="#setAddButtonUsability" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="47.0" prefWidth="100.0" text="Nome" />
      <TextField fx:id="nameText" layoutX="111.0" layoutY="43.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="82.0" prefWidth="100.0" text="Marca" />
      <ComboBox fx:id="brandComboBox" layoutX="111.0" layoutY="78.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="117.0" prefWidth="100.0" text="Tipo de Produto" />
      <ComboBox fx:id="typeComboBox" layoutX="111.0" layoutY="113.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="152.0" prefWidth="100.0" text="Tamanho" />
      <ComboBox fx:id="sizeComboBox" layoutX="111.0" layoutY="148.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="187.0" prefWidth="100.0" text="Sexo" />
      <ComboBox fx:id="genderComboBox" layoutX="111.0" layoutY="183.0" prefWidth="150.0" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="117.0" prefWidth="100.0" text="Cor" />
      <ComboBox fx:id="colorComboBox" layoutX="440.0" layoutY="113.0" prefHeight="25.0" prefWidth="110.0" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="152.0" prefWidth="100.0" text="Preço de Compra" />
      <TextField fx:id="buyPriceText" alignment="CENTER_RIGHT" layoutX="440.0" layoutY="148.0" onKeyReleased="#setAddButtonUsability" prefWidth="150.0" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="187.0" prefWidth="100.0" text="Preço de Venda" />
      <TextField fx:id="sellPriceText" alignment="CENTER_RIGHT" layoutX="440.0" layoutY="183.0" onKeyReleased="#setAddButtonUsability" prefWidth="150.0" />
      <Pane layoutY="220.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #E2E2E2;">
         <children>
            <Button fx:id="addProductButton" layoutX="430.0" layoutY="18.0" mnemonicParsing="false" onAction="#addProduto" prefWidth="50.0" style="-fx-background-color: #;" text="OK" />
            <Button layoutX="490.0" layoutY="18.0" mnemonicParsing="false" onAction="#onCancelClick" prefWidth="100.0" text="CANCELAR" />
            <Label fx:id="errorLabel" layoutX="14.0" layoutY="22.0" prefHeight="17.0" prefWidth="406.0" textFill="#b75050" />
         </children>
      </Pane>
      <ComboBox layoutX="530.0" layoutY="10.0" prefWidth="60.0" promptText="PT" />
      <Button layoutX="274.0" layoutY="78.0" mnemonicParsing="false" onAction="#changetoAddBrand" prefHeight="17.0" prefWidth="27.0" text="+" />
      <Button layoutX="274.0" layoutY="113.0" mnemonicParsing="false" onAction="#changetoAddCategory" prefHeight="17.0" prefWidth="27.0" text="+" />
      <Button layoutX="274.0" layoutY="148.0" mnemonicParsing="false" onAction="#changetoAddSize" prefHeight="17.0" prefWidth="27.0" text="+" />
      <Button layoutX="560.0" layoutY="113.0" mnemonicParsing="false" onAction="#changetoAddColor" prefHeight="17.0" prefWidth="27.0" text="+" />
   </children>
</AnchorPane>
