<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="290.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoii.design.administrator.shop.employee.list.FXMLListEmployeeController">
    <children>
      <Pane prefHeight="40.0" prefWidth="706.0">
         <children>
            <TextField layoutX="10.0" layoutY="8.0" />
            <Button layoutX="161.0" layoutY="8.0" mnemonicParsing="false" text="Procurar" />
            <Button layoutX="672.0" layoutY="8.0" mnemonicParsing="false" text="+" />
         </children>
      </Pane>
      <TableView layoutX="10.0" layoutY="40.0" prefHeight="240.0" prefWidth="686.0">
         <columns>
            <TableColumn prefWidth="126.0" text="Nome" />
            <TableColumn prefWidth="150.0" text="Morada" />
            <TableColumn prefWidth="134.0" text="Data de Nascimento" />
            <TableColumn prefWidth="125.0" text="Local de Trabalho" />
            <TableColumn prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/edit.png" />
                     </image></ImageView>
               </graphic></TableColumn>
            <TableColumn prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/schedule.png" />
                     </image></ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/detail.png" />
                     </image></ImageView>
               </graphic>
            </TableColumn>
         </columns>
      </TableView>
   </children>
</AnchorPane>
