<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoii.design.administrator.shop.data.product.discount.add.individual.FXMLAddDiscountIndividualyController">
    <children>
      <Label layoutX="10.0" layoutY="18.0" prefWidth="100.0" text="Código de Barras" />
      <TextField disable="true" layoutX="111.0" layoutY="10.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="47.0" prefWidth="100.0" text="Nome" />
      <TextField disable="true" layoutX="111.0" layoutY="43.0" prefWidth="150.0" />
      <Label layoutX="10.0" layoutY="82.0" prefWidth="100.0" text="Marca" />
      <ComboBox disable="true" layoutX="111.0" layoutY="78.0" prefWidth="150.0" promptText="Nike" />
      <Label layoutX="10.0" layoutY="117.0" prefWidth="100.0" text="Tamanho" />
      <ComboBox disable="true" layoutX="111.0" layoutY="113.0" prefWidth="150.0" promptText="Sapatilhas" />
      <Label layoutX="10.0" layoutY="152.0" prefWidth="100.0" text="Tipo" />
      <ComboBox disable="true" layoutX="111.0" layoutY="148.0" prefWidth="150.0" promptText="40" />
      <Label layoutX="10.0" layoutY="187.0" prefWidth="100.0" text="Sexo" />
      <ComboBox disable="true" layoutX="111.0" layoutY="183.0" prefWidth="150.0" promptText="Masculina" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="117.0" prefWidth="100.0" text="Cor" />
      <ComboBox disable="true" layoutX="440.0" layoutY="113.0" prefWidth="150.0" promptText="Vermelho" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="152.0" prefWidth="100.0" text="Preço de Compra" />
      <TextField alignment="CENTER_RIGHT" disable="true" layoutX="440.0" layoutY="148.0" prefWidth="150.0" text="20€" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="187.0" prefWidth="100.0" text="Preço de Venda" />
      <TextField alignment="CENTER_RIGHT" disable="true" layoutX="440.0" layoutY="183.0" prefWidth="150.0" text="30€" />
      <Label layoutX="10.0" layoutY="232.0" prefWidth="100.0" text="Desconto (%)" />
      <TextField alignment="CENTER_RIGHT" layoutX="111.0" layoutY="227.0" prefWidth="150.0" text="20" />
      <ComboBox layoutX="530.0" layoutY="10.0" prefWidth="60.0" promptText="PT" />
   </children>
</AnchorPane>
