<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="290.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoii.design.administrator.warehouse.data.product.list.FXMLListProductController">
    <children>
      <TextField fx:id="searchProductTextField" layoutX="10.0" layoutY="8.0" onKeyPressed="#getSearchList" onKeyReleased="#getSearchList" />
      <Button layoutX="161.0" layoutY="8.0" mnemonicParsing="false" text="Procurar" />
      <Button layoutX="546.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleAddButtonAction" text="+" />
      <TableView fx:id="productTable" layoutX="10.0" layoutY="45.0" prefHeight="235.0" prefWidth="561.0">
         <columns>
            <TableColumn fx:id="barCodeColumn" prefWidth="131.0" text="Código de Barras" />
            <TableColumn fx:id="nameColumn" prefWidth="135.0" text="Produto" />
            <TableColumn fx:id="categoryColumn" prefWidth="96.0" text="Categoria" />
            <TableColumn fx:id="sellPriceColumn" prefWidth="102.0" text="Preço de Venda" />
            <TableColumn fx:id="editColumn" editable="false" minWidth="9.0" prefWidth="26.0" sortable="false">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/edit.png" />
                     </image></ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="boxColumn" editable="false" prefWidth="29.0" sortable="false">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@image/box.png" />
                     </image></ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="detailColumn" editable="false" prefWidth="26.0" sortable="false">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@image/detail.png" />
                     </image></ImageView>
               </graphic>
            </TableColumn>
         </columns>
      </TableView>
   </children>
</AnchorPane>
